function [  ] = explainCharSplitArray( data )
%EXPLAINCHARSPLITARRAY Given the data-struct outputted by
%extractCharacterIslands, will print the reasons for refusal and show an
%image when it is accepted

    for k = 1:length(data)
        current = data(k).island
        
        if(isfield(current, 'refused'))
            disp(['Refused frame: ' current.refused])
            continue
        end
        if(~isfield(current, 'char'))
            continue
        end
        for j = 1:length(current)
            if(~isfield(current(j).char, 'refused'))
                figure, imshow(current(j).char), title(['Found ' num2str(length(current(j))) ' objects'])
            else
                disp(['Refused island: ' current(j).char.refused])
            end
        end  
    end
end

function [] = charSplitJudgement( data, char_count_lower, char_count_upper ) 
    judgement = zeros(1, length(data));
    for k = 1:length(data)
        current = data(k).island
        
        if(isfield(current, 'refused'))
            continue
        end
        if(~isfield(current, 'char'))
            continue
        end
        if(length(current) <= char_count_upper && )
        for j = 1:length(current)
            if(~isfield(current(j).char, 'refused'))
                judgement(1) = 1;
            end
        end  
    end
end

