function [ imageData ] = processImage( imageData, handles )
    % Main entry point for image processing. All re-usable data should be 
    % declared here and passed along to each subsystem.
    tic
    % Gray data
    grayData = rgb2gray(imageData);
    grayData = medfilt2(grayData);
    
    % Clean noise from value channel -> Equalize values /w histeq
    hsvData = rgb2hsv(imageData);
    hsvData(:, :, 3) = medfilt2(hsvData(:, :, 3));

    hsvData(:, :, 1) = imadjust(hsvData(:, :, 1),stretchlim(hsvData(:, :, 1)),[]);
    hsvData(:, :, 3) = imadjust(hsvData(:, :, 3),stretchlim(hsvData(:, :, 3)),[]);
    mayorHorizontalEdgeGradient = sobelEdge_H(grayData);
    mayorVerticalEdgeGradient = medfilt2(sobelEdge_V(grayData), [7, 7]);
    bothEdgeGradients = mayorHorizontalEdgeGradient | mayorVerticalEdgeGradient;
    split = double(closing(bothEdgeGradients, 1, 'Rectangular'));
            
    bin_split_data_yellow = splitYellow( hsvData );
    bin_split_data_yellow = bin_split_data_yellow & grayData > 72;
    data_out = getVotingSchema( hsvData, grayData, handles )
    
    len = length(data_out);
    for i = 1:length(data_out(1).char.island)
        data_out(1).char.island
        if(isfield(data_out(1).char.island(i).char, 'refused'))
            continue
        end
        updateAxes(data_out(1).char.island(i).char, handles, i + 9);
        if(i + 1 > 16)
            break
        end
    end
    
    % Updates the live-views
    updateAxes(image1, handles, 2);
    updateAxes(image2, handles, 3);
    updateAxes(image3, handles, 4);
    updateAxes(image4, handles, 5);
    
    
    
    updateAxes(image5, handles, 6); title('bboxes');
    plotBoundingBoxes(bbox);
    plotCentroids(centroids);
    
    updateAxes(image6, handles, 7);
    axes(handles.axes7);
    histogram(hsvData(:, :, 1), 100), title('hue distribution')
end

function [] = plotBoundingBoxes(bbox)
    hold on
    for i = 1:length(bbox)
        rectangle('Position',bbox(i).BoundingBox,'EdgeColor','r');
    end, hold off
end

function [] = plotCentroids(centroids) 
    if(length(centroids) > 0)
        hold on, plot(centroids(:, 1), centroids(:, 2), 'b*'), hold off;
    end
end

function [] = showStats(handles, hsvData) 
    axes(handles.axes5);
    histogram(hsvData(:, :, 1), 100), title('hue distribution')
    axes(handles.axes6);
    histogram(hsvData(:, :, 2), 100), title('saturation distribution')
    axes(handles.axes7);
    histogram(hsvData(:, :, 3), 100), title('value distribution')
end

