function [ output_args ] = rateCandidate( input_args )
    if(length(bbox) == 0)
        % Try rotating the image a bit
        rot1 = imrotate(bin_split_data_yellow, -30);
        [r_h, r_w] = size(rot1)
        
        [binaryImage, centroids, bbox, orientations, CC] = extractCandidateLicensePlates(rot1, r_h, r_w);
        if(length(bbox) == 0)
            rot2 = imrotate(bin_split_data_yellow, 30);
            [r_h, r_w] = size(rot2)
            [binaryImage, centroids, bbox, orientations, CC] = extractCandidateLicensePlates(rot2, r_h, r_w);
        end
    end

end

